.numbers {
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 0 auto;
}

.numbers > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
.numbers > div:nth-child(2) {
  padding-left: 0.75rem;
  border-right: 2px solid #dedede;
  border-left: 2px solid #dedede;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
.numbers > div:nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.numbers h1 {
  color: var(--black);
  font-size: 2rem;
  font-weight: var(--bold);
  letter-spacing: 1.05;
}

@media (max-width: 768px) {
  .numbers {
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .numbers > div:nth-child(2) {
    border-right: 0;
    border-left: 0;
    border-top: 2px solid #dedede;
    border-bottom: 2px solid #dedede;
    padding: 2rem 0;
  }
}
